{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6011",
          "message": {
            "text": "Dereferencing NULL pointer 'p_open'. "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/One Drive - UOS/OneDrive - University of Suffolk/UOS/Units/Tools For Game Development/06 - im gui 1/SDLGameNetworking/Libraries/imgui-master/imgui_demo.cpp"
                },
                "region": {
                  "startLine": 7757,
                  "startColumn": 18,
                  "endLine": 7757,
                  "endColumn": 27
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?ShowExampleAppDockSpace@@YAXPA_N@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "index": 0,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/One Drive - UOS/OneDrive - University of Suffolk/UOS/Units/Tools For Game Development/06 - im gui 1/SDLGameNetworking/Libraries/imgui-master/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 7685,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 1,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/One Drive - UOS/OneDrive - University of Suffolk/UOS/Units/Tools For Game Development/06 - im gui 1/SDLGameNetworking/Libraries/imgui-master/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 7686,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 2,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/One Drive - UOS/OneDrive - University of Suffolk/UOS/Units/Tools For Game Development/06 - im gui 1/SDLGameNetworking/Libraries/imgui-master/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 7687,
                            "startColumn": 31
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 3,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/One Drive - UOS/OneDrive - University of Suffolk/UOS/Units/Tools For Game Development/06 - im gui 1/SDLGameNetworking/Libraries/imgui-master/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 7691,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 4,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/One Drive - UOS/OneDrive - University of Suffolk/UOS/Units/Tools For Game Development/06 - im gui 1/SDLGameNetworking/Libraries/imgui-master/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 7692,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 5,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/One Drive - UOS/OneDrive - University of Suffolk/UOS/Units/Tools For Game Development/06 - im gui 1/SDLGameNetworking/Libraries/imgui-master/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 7705,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 6,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/One Drive - UOS/OneDrive - University of Suffolk/UOS/Units/Tools For Game Development/06 - im gui 1/SDLGameNetworking/Libraries/imgui-master/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 7710,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 7,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/One Drive - UOS/OneDrive - University of Suffolk/UOS/Units/Tools For Game Development/06 - im gui 1/SDLGameNetworking/Libraries/imgui-master/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 7718,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 8,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/One Drive - UOS/OneDrive - University of Suffolk/UOS/Units/Tools For Game Development/06 - im gui 1/SDLGameNetworking/Libraries/imgui-master/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 7720,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 9,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/One Drive - UOS/OneDrive - University of Suffolk/UOS/Units/Tools For Game Development/06 - im gui 1/SDLGameNetworking/Libraries/imgui-master/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 7721,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 10,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/One Drive - UOS/OneDrive - University of Suffolk/UOS/Units/Tools For Game Development/06 - im gui 1/SDLGameNetworking/Libraries/imgui-master/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 7724,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 11,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/One Drive - UOS/OneDrive - University of Suffolk/UOS/Units/Tools For Game Development/06 - im gui 1/SDLGameNetworking/Libraries/imgui-master/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 7728,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 12,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/One Drive - UOS/OneDrive - University of Suffolk/UOS/Units/Tools For Game Development/06 - im gui 1/SDLGameNetworking/Libraries/imgui-master/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 7729,
                            "startColumn": 24
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 13,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/One Drive - UOS/OneDrive - University of Suffolk/UOS/Units/Tools For Game Development/06 - im gui 1/SDLGameNetworking/Libraries/imgui-master/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 7736,
                            "startColumn": 35
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 14,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/One Drive - UOS/OneDrive - University of Suffolk/UOS/Units/Tools For Game Development/06 - im gui 1/SDLGameNetworking/Libraries/imgui-master/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 7739,
                            "startColumn": 28
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 15,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/One Drive - UOS/OneDrive - University of Suffolk/UOS/Units/Tools For Game Development/06 - im gui 1/SDLGameNetworking/Libraries/imgui-master/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 7741,
                            "startColumn": 29
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 16,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/One Drive - UOS/OneDrive - University of Suffolk/UOS/Units/Tools For Game Development/06 - im gui 1/SDLGameNetworking/Libraries/imgui-master/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 7745,
                            "startColumn": 28
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 17,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/One Drive - UOS/OneDrive - University of Suffolk/UOS/Units/Tools For Game Development/06 - im gui 1/SDLGameNetworking/Libraries/imgui-master/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 7746,
                            "startColumn": 28
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 18,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/One Drive - UOS/OneDrive - University of Suffolk/UOS/Units/Tools For Game Development/06 - im gui 1/SDLGameNetworking/Libraries/imgui-master/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 7747,
                            "startColumn": 29
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 19,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/One Drive - UOS/OneDrive - University of Suffolk/UOS/Units/Tools For Game Development/06 - im gui 1/SDLGameNetworking/Libraries/imgui-master/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 7749,
                            "startColumn": 32
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 20,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/One Drive - UOS/OneDrive - University of Suffolk/UOS/Units/Tools For Game Development/06 - im gui 1/SDLGameNetworking/Libraries/imgui-master/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 7750,
                            "startColumn": 32
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 21,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/One Drive - UOS/OneDrive - University of Suffolk/UOS/Units/Tools For Game Development/06 - im gui 1/SDLGameNetworking/Libraries/imgui-master/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 7751,
                            "startColumn": 32
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 22,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/One Drive - UOS/OneDrive - University of Suffolk/UOS/Units/Tools For Game Development/06 - im gui 1/SDLGameNetworking/Libraries/imgui-master/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 7752,
                            "startColumn": 32
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 23,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/One Drive - UOS/OneDrive - University of Suffolk/UOS/Units/Tools For Game Development/06 - im gui 1/SDLGameNetworking/Libraries/imgui-master/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 7753,
                            "startColumn": 32
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 24,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/One Drive - UOS/OneDrive - University of Suffolk/UOS/Units/Tools For Game Development/06 - im gui 1/SDLGameNetworking/Libraries/imgui-master/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 7754,
                            "startColumn": 29
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 25,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/One Drive - UOS/OneDrive - University of Suffolk/UOS/Units/Tools For Game Development/06 - im gui 1/SDLGameNetworking/Libraries/imgui-master/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 7756,
                            "startColumn": 32
                          }
                        },
                        "message": {
                          "text": "'p_open' may be NULL (Enter this branch)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "index": 26,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/One Drive - UOS/OneDrive - University of Suffolk/UOS/Units/Tools For Game Development/06 - im gui 1/SDLGameNetworking/Libraries/imgui-master/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 7757,
                            "startColumn": 25
                          }
                        },
                        "message": {
                          "text": "'p_open' is dereferenced, but may still be NULL"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "The enum type 'ShowExampleAppDocuments::__l2::Target' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/One Drive - UOS/OneDrive - University of Suffolk/UOS/Units/Tools For Game Development/06 - im gui 1/SDLGameNetworking/Libraries/imgui-master/imgui_demo.cpp"
                },
                "region": {
                  "startLine": 7881,
                  "startColumn": 32,
                  "endLine": 7881,
                  "endColumn": 32
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?ShowExampleAppDocuments@@YAXPA_N@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "The enum type 'ImGuiCond_' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/One Drive - UOS/OneDrive - University of Suffolk/UOS/Units/Tools For Game Development/06 - im gui 1/SDLGameNetworking/Libraries/imgui-master/imgui_demo.cpp"
                },
                "region": {
                  "startLine": 8017,
                  "startColumn": 58,
                  "endLine": 8017,
                  "endColumn": 90
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?ShowExampleAppDocuments@@YAXPA_N@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.28.29337.0"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\bin\\HostX86\\x86\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00EEB1D0 -il C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\_CL_d9e54908ast -typedil -f ..\\Libraries\\imgui-master\\imgui_demo.cpp -Ze -D_MSC_EXTENSIONS -Zp8 -Gs -pc \\:/ -D_MSC_VER=1928 -D_MSC_FULL_VER=192829337 -D_MSC_BUILD=0 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -GR -D_CPPRTTI -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -D_MBCS -D_CRT_SECURE_NO_WARNINGS -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -std:c++17 -FoDebug\\imgui_demo.obj -FdDebug\\vc142.pdb -Gd -analyze:projectdirectory D:\\One Drive - UOS\\OneDrive - University of Suffolk\\UOS\\Units\\Tools For Game Development\\06 - im gui 1\\SDLGameNetworking\\SDLGameNetworking -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I D:\\One Drive - UOS\\OneDrive - University of Suffolk\\UOS\\Units\\Tools For Game Development\\06 - im gui 1\\SDLGameNetworking\\Libraries\\imgui-master -I D:\\One Drive - UOS\\OneDrive - University of Suffolk\\UOS\\Units\\Tools For Game Development\\06 - im gui 1\\SDLGameNetworking\\Libraries\\glew-1.13.0\\include -I D:\\One Drive - UOS\\OneDrive - University of Suffolk\\UOS\\Units\\Tools For Game Development\\06 - im gui 1\\SDLGameNetworking\\Libraries\\Kiwi\\src -I D:\\One Drive - UOS\\OneDrive - University of Suffolk\\UOS\\Units\\Tools For Game Development\\06 - im gui 1\\SDLGameNetworking\\Libraries\\SDL2_ttf-2.0.14\\include -I D:\\One Drive - UOS\\OneDrive - University of Suffolk\\UOS\\Units\\Tools For Game Development\\06 - im gui 1\\SDLGameNetworking\\Libraries\\SDL2-2.0.9\\include -I D:\\One Drive - UOS\\OneDrive - University of Suffolk\\UOS\\Units\\Tools For Game Development\\06 - im gui 1\\SDLGameNetworking\\Libraries\\SDL2_image-2.0.4\\include -I D:\\One Drive - UOS\\OneDrive - University of Suffolk\\UOS\\Units\\Tools For Game Development\\06 - im gui 1\\SDLGameNetworking\\Libraries\\glew-1.13.0\\include -I D:\\One Drive - UOS\\OneDrive - University of Suffolk\\UOS\\Units\\Tools For Game Development\\06 - im gui 1\\SDLGameNetworking\\Libraries\\SDL2_net-2.0.1\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -MPdiagMutex 00000000000001C4",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/One Drive - UOS/OneDrive - University of Suffolk/UOS/Units/Tools For Game Development/06 - im gui 1/SDLGameNetworking/Libraries/imgui-master/imgui_demo.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/one drive - uos/onedrive - university of suffolk/uos/units/tools for game development/06 - im gui 1/sdlgamenetworking/libraries/imgui-master/imgui.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/one drive - uos/onedrive - university of suffolk/uos/units/tools for game development/06 - im gui 1/sdlgamenetworking/libraries/imgui-master/imconfig.h"
          },
          "roles": [
            "responseFile"
          ]
        }
      ]
    }
  ]
}