{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26819",
          "message": {
            "text": "Unannotated fallthrough between switch labels (es.78)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/One Drive - UOS/OneDrive - University of Suffolk/UOS/Units/Tools For Game Development/06 - im gui 1/SDLGameNetworking/Libraries/SDL2-2.0.9/include/SDL_stdinc.h"
                },
                "region": {
                  "startLine": 439,
                  "startColumn": 14,
                  "endLine": 439,
                  "endColumn": 14
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "SDL_memset4",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26819",
          "message": {
            "text": "Unannotated fallthrough between switch labels (es.78)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/One Drive - UOS/OneDrive - University of Suffolk/UOS/Units/Tools For Game Development/06 - im gui 1/SDLGameNetworking/Libraries/SDL2-2.0.9/include/SDL_stdinc.h"
                },
                "region": {
                  "startLine": 440,
                  "startColumn": 14,
                  "endLine": 440,
                  "endColumn": 14
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "SDL_memset4",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26819",
          "message": {
            "text": "Unannotated fallthrough between switch labels (es.78)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/One Drive - UOS/OneDrive - University of Suffolk/UOS/Units/Tools For Game Development/06 - im gui 1/SDLGameNetworking/Libraries/SDL2-2.0.9/include/SDL_stdinc.h"
                },
                "region": {
                  "startLine": 441,
                  "startColumn": 14,
                  "endLine": 441,
                  "endColumn": 14
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "SDL_memset4",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26819",
          "message": {
            "text": "Unannotated fallthrough between switch labels (es.78)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/One Drive - UOS/OneDrive - University of Suffolk/UOS/Units/Tools For Game Development/06 - im gui 1/SDLGameNetworking/Libraries/SDL2-2.0.9/include/SDL_stdinc.h"
                },
                "region": {
                  "startLine": 442,
                  "startColumn": 14,
                  "endLine": 442,
                  "endColumn": 14
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "SDL_memset4",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "The enum type 'SDL_bool' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/One Drive - UOS/OneDrive - University of Suffolk/UOS/Units/Tools For Game Development/06 - im gui 1/SDLGameNetworking/Libraries/SDL2-2.0.9/include/SDL_rect.h"
                },
                "region": {
                  "startLine": 76,
                  "startColumn": 29
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "SDL_PointInRect",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Vector2::X' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/One Drive - UOS/OneDrive - University of Suffolk/UOS/Units/Tools For Game Development/06 - im gui 1/SDLGameNetworking/SDLGameNetworking/Transfrom2D.h"
                },
                "region": {
                  "startLine": 7,
                  "startColumn": 2,
                  "endLine": 7,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0Vector2@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": [],
          "properties": {
            "targetSymbol": "Vector2::X"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Vector2::Y' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/One Drive - UOS/OneDrive - University of Suffolk/UOS/Units/Tools For Game Development/06 - im gui 1/SDLGameNetworking/SDLGameNetworking/Transfrom2D.h"
                },
                "region": {
                  "startLine": 7,
                  "startColumn": 2,
                  "endLine": 7,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0Vector2@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": [],
          "properties": {
            "targetSymbol": "Vector2::Y"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Vector2::Y' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/One Drive - UOS/OneDrive - University of Suffolk/UOS/Units/Tools For Game Development/06 - im gui 1/SDLGameNetworking/SDLGameNetworking/Transfrom2D.h"
                },
                "region": {
                  "startLine": 12,
                  "startColumn": 2,
                  "endLine": 12,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0Vector2@@QAE@HH@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": [],
          "properties": {
            "targetSymbol": "Vector2::Y"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Transfrom2D::Owner' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/One Drive - UOS/OneDrive - University of Suffolk/UOS/Units/Tools For Game Development/06 - im gui 1/SDLGameNetworking/SDLGameNetworking/Transfrom2D.h"
                },
                "region": {
                  "startLine": 76,
                  "startColumn": 2,
                  "endLine": 76,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0Transfrom2D@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": [],
          "properties": {
            "targetSymbol": "Transfrom2D::Owner"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Transfrom2D::Owner' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/One Drive - UOS/OneDrive - University of Suffolk/UOS/Units/Tools For Game Development/06 - im gui 1/SDLGameNetworking/SDLGameNetworking/Transfrom2D.h"
                },
                "region": {
                  "startLine": 80,
                  "startColumn": 2,
                  "endLine": 80,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0Transfrom2D@@QAE@UVector2@@0@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": [],
          "properties": {
            "targetSymbol": "Transfrom2D::Owner"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'DataPacket::PacketID' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/One Drive - UOS/OneDrive - University of Suffolk/UOS/Units/Tools For Game Development/06 - im gui 1/SDLGameNetworking/SDLGameNetworking/UDPConnection.h"
                },
                "region": {
                  "startLine": 18,
                  "startColumn": 2,
                  "endLine": 18,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0DataPacket@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": [],
          "properties": {
            "targetSymbol": "DataPacket::PacketID"
          }
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "The enum type 'GameStates' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/One Drive - UOS/OneDrive - University of Suffolk/UOS/Units/Tools For Game Development/06 - im gui 1/SDLGameNetworking/SDLGameNetworking/Main.cpp"
                },
                "region": {
                  "startLine": 58,
                  "startColumn": 27,
                  "endLine": 58,
                  "endColumn": 27
                }
              }
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C6011",
          "message": {
            "text": "Dereferencing NULL pointer 'p_open'. "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/One Drive - UOS/OneDrive - University of Suffolk/UOS/Units/Tools For Game Development/06 - im gui 1/SDLGameNetworking/SDLGameNetworking/Main.cpp"
                },
                "region": {
                  "startLine": 729,
                  "startColumn": 6,
                  "endLine": 729,
                  "endColumn": 15
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?ShowExampleAppDockSpace@@YAXPA_N@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "index": 0,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/One Drive - UOS/OneDrive - University of Suffolk/UOS/Units/Tools For Game Development/06 - im gui 1/SDLGameNetworking/SDLGameNetworking/Main.cpp"
                          },
                          "region": {
                            "startLine": 649,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 1,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/One Drive - UOS/OneDrive - University of Suffolk/UOS/Units/Tools For Game Development/06 - im gui 1/SDLGameNetworking/SDLGameNetworking/Main.cpp"
                          },
                          "region": {
                            "startLine": 650,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 2,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/One Drive - UOS/OneDrive - University of Suffolk/UOS/Units/Tools For Game Development/06 - im gui 1/SDLGameNetworking/SDLGameNetworking/Main.cpp"
                          },
                          "region": {
                            "startLine": 651,
                            "startColumn": 28
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 3,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/One Drive - UOS/OneDrive - University of Suffolk/UOS/Units/Tools For Game Development/06 - im gui 1/SDLGameNetworking/SDLGameNetworking/Main.cpp"
                          },
                          "region": {
                            "startLine": 655,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 4,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/One Drive - UOS/OneDrive - University of Suffolk/UOS/Units/Tools For Game Development/06 - im gui 1/SDLGameNetworking/SDLGameNetworking/Main.cpp"
                          },
                          "region": {
                            "startLine": 656,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 5,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/One Drive - UOS/OneDrive - University of Suffolk/UOS/Units/Tools For Game Development/06 - im gui 1/SDLGameNetworking/SDLGameNetworking/Main.cpp"
                          },
                          "region": {
                            "startLine": 668,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 6,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/One Drive - UOS/OneDrive - University of Suffolk/UOS/Units/Tools For Game Development/06 - im gui 1/SDLGameNetworking/SDLGameNetworking/Main.cpp"
                          },
                          "region": {
                            "startLine": 673,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 7,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/One Drive - UOS/OneDrive - University of Suffolk/UOS/Units/Tools For Game Development/06 - im gui 1/SDLGameNetworking/SDLGameNetworking/Main.cpp"
                          },
                          "region": {
                            "startLine": 681,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 8,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/One Drive - UOS/OneDrive - University of Suffolk/UOS/Units/Tools For Game Development/06 - im gui 1/SDLGameNetworking/SDLGameNetworking/Main.cpp"
                          },
                          "region": {
                            "startLine": 683,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 9,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/One Drive - UOS/OneDrive - University of Suffolk/UOS/Units/Tools For Game Development/06 - im gui 1/SDLGameNetworking/SDLGameNetworking/Main.cpp"
                          },
                          "region": {
                            "startLine": 686,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 10,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/One Drive - UOS/OneDrive - University of Suffolk/UOS/Units/Tools For Game Development/06 - im gui 1/SDLGameNetworking/SDLGameNetworking/Main.cpp"
                          },
                          "region": {
                            "startLine": 689,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 11,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/One Drive - UOS/OneDrive - University of Suffolk/UOS/Units/Tools For Game Development/06 - im gui 1/SDLGameNetworking/SDLGameNetworking/Main.cpp"
                          },
                          "region": {
                            "startLine": 693,
                            "startColumn": 32
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 12,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/One Drive - UOS/OneDrive - University of Suffolk/UOS/Units/Tools For Game Development/06 - im gui 1/SDLGameNetworking/SDLGameNetworking/Main.cpp"
                          },
                          "region": {
                            "startLine": 701,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 13,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/One Drive - UOS/OneDrive - University of Suffolk/UOS/Units/Tools For Game Development/06 - im gui 1/SDLGameNetworking/SDLGameNetworking/Main.cpp"
                          },
                          "region": {
                            "startLine": 702,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 14,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/One Drive - UOS/OneDrive - University of Suffolk/UOS/Units/Tools For Game Development/06 - im gui 1/SDLGameNetworking/SDLGameNetworking/Main.cpp"
                          },
                          "region": {
                            "startLine": 711,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 15,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/One Drive - UOS/OneDrive - University of Suffolk/UOS/Units/Tools For Game Development/06 - im gui 1/SDLGameNetworking/SDLGameNetworking/Main.cpp"
                          },
                          "region": {
                            "startLine": 713,
                            "startColumn": 23
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 16,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/One Drive - UOS/OneDrive - University of Suffolk/UOS/Units/Tools For Game Development/06 - im gui 1/SDLGameNetworking/SDLGameNetworking/Main.cpp"
                          },
                          "region": {
                            "startLine": 717,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 17,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/One Drive - UOS/OneDrive - University of Suffolk/UOS/Units/Tools For Game Development/06 - im gui 1/SDLGameNetworking/SDLGameNetworking/Main.cpp"
                          },
                          "region": {
                            "startLine": 718,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 18,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/One Drive - UOS/OneDrive - University of Suffolk/UOS/Units/Tools For Game Development/06 - im gui 1/SDLGameNetworking/SDLGameNetworking/Main.cpp"
                          },
                          "region": {
                            "startLine": 719,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 19,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/One Drive - UOS/OneDrive - University of Suffolk/UOS/Units/Tools For Game Development/06 - im gui 1/SDLGameNetworking/SDLGameNetworking/Main.cpp"
                          },
                          "region": {
                            "startLine": 721,
                            "startColumn": 23
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 20,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/One Drive - UOS/OneDrive - University of Suffolk/UOS/Units/Tools For Game Development/06 - im gui 1/SDLGameNetworking/SDLGameNetworking/Main.cpp"
                          },
                          "region": {
                            "startLine": 722,
                            "startColumn": 23
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 21,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/One Drive - UOS/OneDrive - University of Suffolk/UOS/Units/Tools For Game Development/06 - im gui 1/SDLGameNetworking/SDLGameNetworking/Main.cpp"
                          },
                          "region": {
                            "startLine": 723,
                            "startColumn": 23
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 22,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/One Drive - UOS/OneDrive - University of Suffolk/UOS/Units/Tools For Game Development/06 - im gui 1/SDLGameNetworking/SDLGameNetworking/Main.cpp"
                          },
                          "region": {
                            "startLine": 724,
                            "startColumn": 23
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 23,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/One Drive - UOS/OneDrive - University of Suffolk/UOS/Units/Tools For Game Development/06 - im gui 1/SDLGameNetworking/SDLGameNetworking/Main.cpp"
                          },
                          "region": {
                            "startLine": 725,
                            "startColumn": 23
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 24,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/One Drive - UOS/OneDrive - University of Suffolk/UOS/Units/Tools For Game Development/06 - im gui 1/SDLGameNetworking/SDLGameNetworking/Main.cpp"
                          },
                          "region": {
                            "startLine": 726,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 25,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/One Drive - UOS/OneDrive - University of Suffolk/UOS/Units/Tools For Game Development/06 - im gui 1/SDLGameNetworking/SDLGameNetworking/Main.cpp"
                          },
                          "region": {
                            "startLine": 728,
                            "startColumn": 23
                          }
                        },
                        "message": {
                          "text": "'p_open' may be NULL (Enter this branch)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "index": 26,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/One Drive - UOS/OneDrive - University of Suffolk/UOS/Units/Tools For Game Development/06 - im gui 1/SDLGameNetworking/SDLGameNetworking/Main.cpp"
                          },
                          "region": {
                            "startLine": 729,
                            "startColumn": 13
                          }
                        },
                        "message": {
                          "text": "'p_open' is dereferenced, but may still be NULL"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ],
          "suppressions": []
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.28.29337.0"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\bin\\HostX86\\x86\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00EEB1D0 -il C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\_CL_e1b29c8aast -typedil -f Main.cpp -Ze -D_MSC_EXTENSIONS -Zp8 -Gs -pc \\:/ -D_MSC_VER=1928 -D_MSC_FULL_VER=192829337 -D_MSC_BUILD=0 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -GR -D_CPPRTTI -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -D_MBCS -D_CRT_SECURE_NO_WARNINGS -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -std:c++17 -FoDebug\\Main.obj -FdDebug\\vc142.pdb -Gd -analyze:projectdirectory D:\\One Drive - UOS\\OneDrive - University of Suffolk\\UOS\\Units\\Tools For Game Development\\06 - im gui 1\\SDLGameNetworking\\SDLGameNetworking -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I D:\\One Drive - UOS\\OneDrive - University of Suffolk\\UOS\\Units\\Tools For Game Development\\06 - im gui 1\\SDLGameNetworking\\Libraries\\imgui-master -I D:\\One Drive - UOS\\OneDrive - University of Suffolk\\UOS\\Units\\Tools For Game Development\\06 - im gui 1\\SDLGameNetworking\\Libraries\\glew-1.13.0\\include -I D:\\One Drive - UOS\\OneDrive - University of Suffolk\\UOS\\Units\\Tools For Game Development\\06 - im gui 1\\SDLGameNetworking\\Libraries\\Kiwi\\src -I D:\\One Drive - UOS\\OneDrive - University of Suffolk\\UOS\\Units\\Tools For Game Development\\06 - im gui 1\\SDLGameNetworking\\Libraries\\SDL2_ttf-2.0.14\\include -I D:\\One Drive - UOS\\OneDrive - University of Suffolk\\UOS\\Units\\Tools For Game Development\\06 - im gui 1\\SDLGameNetworking\\Libraries\\SDL2-2.0.9\\include -I D:\\One Drive - UOS\\OneDrive - University of Suffolk\\UOS\\Units\\Tools For Game Development\\06 - im gui 1\\SDLGameNetworking\\Libraries\\SDL2_image-2.0.4\\include -I D:\\One Drive - UOS\\OneDrive - University of Suffolk\\UOS\\Units\\Tools For Game Development\\06 - im gui 1\\SDLGameNetworking\\Libraries\\glew-1.13.0\\include -I D:\\One Drive - UOS\\OneDrive - University of Suffolk\\UOS\\Units\\Tools For Game Development\\06 - im gui 1\\SDLGameNetworking\\Libraries\\SDL2_net-2.0.1\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -MPdiagMutex 00000000000001C4",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/One Drive - UOS/OneDrive - University of Suffolk/UOS/Units/Tools For Game Development/06 - im gui 1/SDLGameNetworking/Libraries/SDL2-2.0.9/include/SDL_stdinc.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///D:/One Drive - UOS/OneDrive - University of Suffolk/UOS/Units/Tools For Game Development/06 - im gui 1/SDLGameNetworking/Libraries/SDL2-2.0.9/include/SDL_rect.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///D:/One Drive - UOS/OneDrive - University of Suffolk/UOS/Units/Tools For Game Development/06 - im gui 1/SDLGameNetworking/SDLGameNetworking/Transfrom2D.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///D:/One Drive - UOS/OneDrive - University of Suffolk/UOS/Units/Tools For Game Development/06 - im gui 1/SDLGameNetworking/SDLGameNetworking/UDPConnection.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///D:/One Drive - UOS/OneDrive - University of Suffolk/UOS/Units/Tools For Game Development/06 - im gui 1/SDLGameNetworking/SDLGameNetworking/Main.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/one drive - uos/onedrive - university of suffolk/uos/units/tools for game development/06 - im gui 1/sdlgamenetworking/libraries/sdl2-2.0.9/include/sdl.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/one drive - uos/onedrive - university of suffolk/uos/units/tools for game development/06 - im gui 1/sdlgamenetworking/libraries/sdl2-2.0.9/include/sdl_main.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/one drive - uos/onedrive - university of suffolk/uos/units/tools for game development/06 - im gui 1/sdlgamenetworking/libraries/sdl2-2.0.9/include/sdl_config.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/one drive - uos/onedrive - university of suffolk/uos/units/tools for game development/06 - im gui 1/sdlgamenetworking/libraries/sdl2-2.0.9/include/sdl_platform.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/one drive - uos/onedrive - university of suffolk/uos/units/tools for game development/06 - im gui 1/sdlgamenetworking/libraries/sdl2-2.0.9/include/begin_code.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/one drive - uos/onedrive - university of suffolk/uos/units/tools for game development/06 - im gui 1/sdlgamenetworking/libraries/sdl2-2.0.9/include/close_code.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/one drive - uos/onedrive - university of suffolk/uos/units/tools for game development/06 - im gui 1/sdlgamenetworking/libraries/sdl2-2.0.9/include/sdl_assert.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/one drive - uos/onedrive - university of suffolk/uos/units/tools for game development/06 - im gui 1/sdlgamenetworking/libraries/sdl2-2.0.9/include/sdl_atomic.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/one drive - uos/onedrive - university of suffolk/uos/units/tools for game development/06 - im gui 1/sdlgamenetworking/libraries/sdl2-2.0.9/include/sdl_audio.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/one drive - uos/onedrive - university of suffolk/uos/units/tools for game development/06 - im gui 1/sdlgamenetworking/libraries/sdl2-2.0.9/include/sdl_error.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/one drive - uos/onedrive - university of suffolk/uos/units/tools for game development/06 - im gui 1/sdlgamenetworking/libraries/sdl2-2.0.9/include/sdl_endian.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/one drive - uos/onedrive - university of suffolk/uos/units/tools for game development/06 - im gui 1/sdlgamenetworking/libraries/sdl2-2.0.9/include/sdl_mutex.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/one drive - uos/onedrive - university of suffolk/uos/units/tools for game development/06 - im gui 1/sdlgamenetworking/libraries/sdl2-2.0.9/include/sdl_thread.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/one drive - uos/onedrive - university of suffolk/uos/units/tools for game development/06 - im gui 1/sdlgamenetworking/libraries/sdl2-2.0.9/include/sdl_rwops.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/one drive - uos/onedrive - university of suffolk/uos/units/tools for game development/06 - im gui 1/sdlgamenetworking/libraries/sdl2-2.0.9/include/sdl_clipboard.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/one drive - uos/onedrive - university of suffolk/uos/units/tools for game development/06 - im gui 1/sdlgamenetworking/libraries/sdl2-2.0.9/include/sdl_cpuinfo.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/one drive - uos/onedrive - university of suffolk/uos/units/tools for game development/06 - im gui 1/sdlgamenetworking/libraries/sdl2-2.0.9/include/sdl_events.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/one drive - uos/onedrive - university of suffolk/uos/units/tools for game development/06 - im gui 1/sdlgamenetworking/libraries/sdl2-2.0.9/include/sdl_video.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/one drive - uos/onedrive - university of suffolk/uos/units/tools for game development/06 - im gui 1/sdlgamenetworking/libraries/sdl2-2.0.9/include/sdl_pixels.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/one drive - uos/onedrive - university of suffolk/uos/units/tools for game development/06 - im gui 1/sdlgamenetworking/libraries/sdl2-2.0.9/include/sdl_surface.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/one drive - uos/onedrive - university of suffolk/uos/units/tools for game development/06 - im gui 1/sdlgamenetworking/libraries/sdl2-2.0.9/include/sdl_blendmode.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/one drive - uos/onedrive - university of suffolk/uos/units/tools for game development/06 - im gui 1/sdlgamenetworking/libraries/sdl2-2.0.9/include/sdl_keyboard.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/one drive - uos/onedrive - university of suffolk/uos/units/tools for game development/06 - im gui 1/sdlgamenetworking/libraries/sdl2-2.0.9/include/sdl_keycode.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/one drive - uos/onedrive - university of suffolk/uos/units/tools for game development/06 - im gui 1/sdlgamenetworking/libraries/sdl2-2.0.9/include/sdl_scancode.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/one drive - uos/onedrive - university of suffolk/uos/units/tools for game development/06 - im gui 1/sdlgamenetworking/libraries/sdl2-2.0.9/include/sdl_mouse.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/one drive - uos/onedrive - university of suffolk/uos/units/tools for game development/06 - im gui 1/sdlgamenetworking/libraries/sdl2-2.0.9/include/sdl_joystick.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/one drive - uos/onedrive - university of suffolk/uos/units/tools for game development/06 - im gui 1/sdlgamenetworking/libraries/sdl2-2.0.9/include/sdl_gamecontroller.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/one drive - uos/onedrive - university of suffolk/uos/units/tools for game development/06 - im gui 1/sdlgamenetworking/libraries/sdl2-2.0.9/include/sdl_quit.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/one drive - uos/onedrive - university of suffolk/uos/units/tools for game development/06 - im gui 1/sdlgamenetworking/libraries/sdl2-2.0.9/include/sdl_gesture.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/one drive - uos/onedrive - university of suffolk/uos/units/tools for game development/06 - im gui 1/sdlgamenetworking/libraries/sdl2-2.0.9/include/sdl_touch.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/one drive - uos/onedrive - university of suffolk/uos/units/tools for game development/06 - im gui 1/sdlgamenetworking/libraries/sdl2-2.0.9/include/sdl_filesystem.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/one drive - uos/onedrive - university of suffolk/uos/units/tools for game development/06 - im gui 1/sdlgamenetworking/libraries/sdl2-2.0.9/include/sdl_haptic.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/one drive - uos/onedrive - university of suffolk/uos/units/tools for game development/06 - im gui 1/sdlgamenetworking/libraries/sdl2-2.0.9/include/sdl_hints.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/one drive - uos/onedrive - university of suffolk/uos/units/tools for game development/06 - im gui 1/sdlgamenetworking/libraries/sdl2-2.0.9/include/sdl_loadso.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/one drive - uos/onedrive - university of suffolk/uos/units/tools for game development/06 - im gui 1/sdlgamenetworking/libraries/sdl2-2.0.9/include/sdl_log.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/one drive - uos/onedrive - university of suffolk/uos/units/tools for game development/06 - im gui 1/sdlgamenetworking/libraries/sdl2-2.0.9/include/sdl_messagebox.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/one drive - uos/onedrive - university of suffolk/uos/units/tools for game development/06 - im gui 1/sdlgamenetworking/libraries/sdl2-2.0.9/include/sdl_power.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/one drive - uos/onedrive - university of suffolk/uos/units/tools for game development/06 - im gui 1/sdlgamenetworking/libraries/sdl2-2.0.9/include/sdl_render.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/one drive - uos/onedrive - university of suffolk/uos/units/tools for game development/06 - im gui 1/sdlgamenetworking/libraries/sdl2-2.0.9/include/sdl_sensor.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/one drive - uos/onedrive - university of suffolk/uos/units/tools for game development/06 - im gui 1/sdlgamenetworking/libraries/sdl2-2.0.9/include/sdl_shape.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/one drive - uos/onedrive - university of suffolk/uos/units/tools for game development/06 - im gui 1/sdlgamenetworking/libraries/sdl2-2.0.9/include/sdl_system.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/one drive - uos/onedrive - university of suffolk/uos/units/tools for game development/06 - im gui 1/sdlgamenetworking/libraries/sdl2-2.0.9/include/sdl_timer.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/one drive - uos/onedrive - university of suffolk/uos/units/tools for game development/06 - im gui 1/sdlgamenetworking/libraries/sdl2-2.0.9/include/sdl_version.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/one drive - uos/onedrive - university of suffolk/uos/units/tools for game development/06 - im gui 1/sdlgamenetworking/libraries/sdl2_image-2.0.4/include/sdl_image.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/one drive - uos/onedrive - university of suffolk/uos/units/tools for game development/06 - im gui 1/sdlgamenetworking/sdlgamenetworking/sprite.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/one drive - uos/onedrive - university of suffolk/uos/units/tools for game development/06 - im gui 1/sdlgamenetworking/sdlgamenetworking/bitmap.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/one drive - uos/onedrive - university of suffolk/uos/units/tools for game development/06 - im gui 1/sdlgamenetworking/sdlgamenetworking/componentbase.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/one drive - uos/onedrive - university of suffolk/uos/units/tools for game development/06 - im gui 1/sdlgamenetworking/sdlgamenetworking/i_guiwindow.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/one drive - uos/onedrive - university of suffolk/uos/units/tools for game development/06 - im gui 1/sdlgamenetworking/libraries/imgui-master/imgui.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/one drive - uos/onedrive - university of suffolk/uos/units/tools for game development/06 - im gui 1/sdlgamenetworking/libraries/imgui-master/imconfig.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/one drive - uos/onedrive - university of suffolk/uos/units/tools for game development/06 - im gui 1/sdlgamenetworking/libraries/sdl2_net-2.0.1/include/sdl_net.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/one drive - uos/onedrive - university of suffolk/uos/units/tools for game development/06 - im gui 1/sdlgamenetworking/sdlgamenetworking/text.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/one drive - uos/onedrive - university of suffolk/uos/units/tools for game development/06 - im gui 1/sdlgamenetworking/libraries/sdl2_ttf-2.0.14/include/sdl_ttf.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/one drive - uos/onedrive - university of suffolk/uos/units/tools for game development/06 - im gui 1/sdlgamenetworking/sdlgamenetworking/componentheaders.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/one drive - uos/onedrive - university of suffolk/uos/units/tools for game development/06 - im gui 1/sdlgamenetworking/sdlgamenetworking/printtoconsole.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/one drive - uos/onedrive - university of suffolk/uos/units/tools for game development/06 - im gui 1/sdlgamenetworking/sdlgamenetworking/gamewindow.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/one drive - uos/onedrive - university of suffolk/uos/units/tools for game development/06 - im gui 1/sdlgamenetworking/sdlgamenetworking/sceanhirarcywindow.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/one drive - uos/onedrive - university of suffolk/uos/units/tools for game development/06 - im gui 1/sdlgamenetworking/sdlgamenetworking/profilersystem.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/one drive - uos/onedrive - university of suffolk/uos/units/tools for game development/06 - im gui 1/sdlgamenetworking/libraries/imgui-master/backends/imgui_impl_sdl.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/one drive - uos/onedrive - university of suffolk/uos/units/tools for game development/06 - im gui 1/sdlgamenetworking/libraries/imgui_sdl-master/imgui_sdl.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/one drive - uos/onedrive - university of suffolk/uos/units/tools for game development/06 - im gui 1/sdlgamenetworking/libraries/imgui-master/imgui_internal.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/one drive - uos/onedrive - university of suffolk/uos/units/tools for game development/06 - im gui 1/sdlgamenetworking/libraries/imgui-master/imstb_textedit.h"
          },
          "roles": [
            "responseFile"
          ]
        }
      ]
    }
  ]
}