{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.28.29337.0"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\bin\\HostX86\\x86\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00EEB1D0 -il C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\_CL_0dd482abast -typedil -f PrintToConsole.cpp -Ze -D_MSC_EXTENSIONS -Zp8 -Gs -pc \\:/ -D_MSC_VER=1928 -D_MSC_FULL_VER=192829337 -D_MSC_BUILD=0 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -GR -D_CPPRTTI -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -D_MBCS -D_CRT_SECURE_NO_WARNINGS -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -std:c++17 -FoDebug\\PrintToConsole.obj -FdDebug\\vc142.pdb -Gd -analyze:projectdirectory D:\\One Drive - UOS\\OneDrive - University of Suffolk\\UOS\\Units\\Tools For Game Development\\06 - im gui 1\\SDLGameNetworking\\SDLGameNetworking -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I D:\\One Drive - UOS\\OneDrive - University of Suffolk\\UOS\\Units\\Tools For Game Development\\06 - im gui 1\\SDLGameNetworking\\Libraries\\imgui-master -I D:\\One Drive - UOS\\OneDrive - University of Suffolk\\UOS\\Units\\Tools For Game Development\\06 - im gui 1\\SDLGameNetworking\\Libraries\\glew-1.13.0\\include -I D:\\One Drive - UOS\\OneDrive - University of Suffolk\\UOS\\Units\\Tools For Game Development\\06 - im gui 1\\SDLGameNetworking\\Libraries\\Kiwi\\src -I D:\\One Drive - UOS\\OneDrive - University of Suffolk\\UOS\\Units\\Tools For Game Development\\06 - im gui 1\\SDLGameNetworking\\Libraries\\SDL2_ttf-2.0.14\\include -I D:\\One Drive - UOS\\OneDrive - University of Suffolk\\UOS\\Units\\Tools For Game Development\\06 - im gui 1\\SDLGameNetworking\\Libraries\\SDL2-2.0.9\\include -I D:\\One Drive - UOS\\OneDrive - University of Suffolk\\UOS\\Units\\Tools For Game Development\\06 - im gui 1\\SDLGameNetworking\\Libraries\\SDL2_image-2.0.4\\include -I D:\\One Drive - UOS\\OneDrive - University of Suffolk\\UOS\\Units\\Tools For Game Development\\06 - im gui 1\\SDLGameNetworking\\Libraries\\glew-1.13.0\\include -I D:\\One Drive - UOS\\OneDrive - University of Suffolk\\UOS\\Units\\Tools For Game Development\\06 - im gui 1\\SDLGameNetworking\\Libraries\\SDL2_net-2.0.1\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -MPdiagMutex 00000000000001C4",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/one drive - uos/onedrive - university of suffolk/uos/units/tools for game development/06 - im gui 1/sdlgamenetworking/sdlgamenetworking/printtoconsole.cpp"
          },
          "roles": [
            "analysisTarget"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/one drive - uos/onedrive - university of suffolk/uos/units/tools for game development/06 - im gui 1/sdlgamenetworking/sdlgamenetworking/printtoconsole.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/one drive - uos/onedrive - university of suffolk/uos/units/tools for game development/06 - im gui 1/sdlgamenetworking/sdlgamenetworking/componentbase.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/one drive - uos/onedrive - university of suffolk/uos/units/tools for game development/06 - im gui 1/sdlgamenetworking/sdlgamenetworking/i_guiwindow.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/one drive - uos/onedrive - university of suffolk/uos/units/tools for game development/06 - im gui 1/sdlgamenetworking/libraries/imgui-master/imgui.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/one drive - uos/onedrive - university of suffolk/uos/units/tools for game development/06 - im gui 1/sdlgamenetworking/libraries/imgui-master/imconfig.h"
          },
          "roles": [
            "responseFile"
          ]
        }
      ]
    }
  ]
}